# Enterprise-Application-Development

Assignment 1/: Assignment 1.docx
Assignment 2/: Assignment 2.docx
Assignment 3/: Assignment of EAD.docx
ConsoleApp1/: ConsoleApp1.sln  Program.cs
EAD Assignment 3-BSEF18A025/ItemBO/: ItemBO.cs
EAD Assignment 3-BSEF18A025/POS_BASE_DAL/: BaseDAL.cs  POS_BASE_DAL.csproj
EAD Assignment 3-BSEF18A025/POS_BLL/: POS_BLL.csproj  PosBLL.cs
EAD Assignment 3-BSEF18A025/POS_DAL/: BaseDAL.cs  POS_DAL.csproj  PosDAL.cs
EAD Assignment 3-BSEF18A025/POS_Terminal/: POS_Terminal.csproj  POS_Terminal.sln  Program.cs
EAD Assignment 3-BSEF18A025/POS_VIEW/: POS_VIEW.csproj  PosVIEW.cs
EAD Assignment 3-BSEF18A025/PSO_DAL/: Class1.cs
EAD Assignment 3-BSEF18A025/PosCustomerBO/: CustomerBO.cs
EAD Assignment 3-BSEF18A025/PosItemBO/: ItemBO.cs
EAD Assignment 3-BSEF18A025/PosReceiptBO/: ReceiptBO.cs
EAD Assignment 3-BSEF18A025/PosSaleBO/: SaleBO.cs
EAD Assignment 3-BSEF18A025/PosSaleLineItemBO/: SaleLineItemBO.cs
Lecture 10/Lecture27/: App.xaml.cs  Lecture27.sln  MainWindow.xaml  MainWindow.xaml.cs
Lecture 10/Lecture28/: App.xaml.cs  Lecture28.sln  MainWindow.xaml  MainWindow.xaml.cs
Lecture 10/Lecture29/: App.xaml.cs  Lecture29.sln  MainWindow.xaml  MainWindow.xaml.cs
Lecture 10/Lecture44_web/: Lecture44_web.sln  Startup.cs
Lecture 10/Lecture44_web/pages/: Index1.cshtml  (+3 more)
Lecture 3/: Lecture 3.csproj  Lecture 3.sln  Program.cs
Lecture 3 (continue)/: IterationStatements.cs  Lecture 3 (continue).csproj  Lecture 3 (continue).sln  Operators.cs  Readability.cs  Selectors.cs  SwitchExpressions.cs  SwitchStatements.cs
Lecture 4/: Lecture 4.csproj  Lecture 4.sln  Program.cs
Lecture 4 (2.0)/: Class1.cs  Lecture 4 (2.0).csproj  Lecture 4 (2.0).sln  Program.cs
Lecture 4 (2.0)_2/: Lecture 4 (2.0)_2.csproj  Program.cs
Lecture 4 (3.0)/: Lecture 9.csproj  Lecture 9.sln  Person.cs  Program.cs
Lecture 5/: Box.cs  Lecture 5.csproj  Lecture 5.sln  Person.cs  Person2(partial).cs  Person2.cs  Person4.cs  Program.cs
Lecture 6/: DirectoryManager.cs  DriveManager.cs  FileSystemManager.cs  Lecture 6.csproj  Lecture 6.sln  Program.cs
Lecture 6 (File Handling )/: FileHandler.cs  Lecture 6 (File Handling ).csproj  Program.cs  myFile.txt
Lecture 7/: FileManager.cs  Lecture 7.csproj  Lecture 7.sln  Person.cs  Program.cs  backup.bak
Lecture 8/Delegates/: Calculator.cs  DelegateExample.cs  Delegates.sln  Program.cs
Lecture 9/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Lecture2/: Lecture2.sln  Program.cs
Lecture7-EmployeeManagementSystem/EMS_BLL/: EmployeeBLL.cs
Lecture7-EmployeeManagementSystem/EMS_BO/: EmployeeBO.cs
Lecture7-EmployeeManagementSystem/Lecture7_EMS/: Lecture7_EMS.csproj  Lecture7_EMS.sln  Program.cs
(+6 files in other folders)
